<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>갱이의 하루 안뇽~!</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif; }
		body, h1, h2, img, p{margin:0;}
		img{display:block;width: 100%}
		header, section, footer{width:700px; margin:auto;}
		header{height: 100px;}
		h1{text-align: center;padding-top: 25px}
		section{margin-bottom: 90px;}
		h2{margin-top: 20px; margin-bottom: 20px;
		 font-size: 2em;
		 font-weight:900
		 line-height:1.1;
		 word-spacing: -1px;
		 letter-spacing: -1px;}
		p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 200;}
		footer{height:150px;}
		footer p{text-align: center;}
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<h1>갱이 다이어리 속</h1>
	</header>
	<section>
		<img src="img1.jpg">
		<h2>갱이의 일상 <br>오늘은 스터디중</h2>
		<p>지구는 둥글다. 이는 변하지 않는 진리이며, 초등학생도 알고 있는 아주 간단한 사실이다. 지금에야 과학자 그리고 철학자 이렇게 두 분야가 구분되어 있지만, 과학의 발달이 미미했던 고대에는 철학자가 곧 과학자의 역할을 했다. 희대의 이름을 남긴 철학자 즉 고대시대의 과학자는 지금 초등학생 저학년도 알고 있는 "지구는 둥글다"라는 사실을 부정했다. 바다의 지평선을 보면 알수 있듯, 지구는 큰판 모형이라고 생각을 했다. 물론 그렇게 생각한 사람들과 또 다른 생각을 가진 사람들의 주장, 끊임없는 토론 그리고 연구가 거듭되어 현대 문명이란 발전을 이룩할수 있었지만, 생각해보면 참 헛웃음 나는 일이다. 초등학생보다 아는 것이 없는 철학자라니. 과학자라니. 그러면서 생각을 했다.사람은 아는만큼 보인다. 또 보이는 만큼만 믿는다. 사람은 단순하다. 딱 아는 만큼 보인다.정보가 없으면 그 무언가의 단면만을 보는 것이다. 지구에 대한 정보가 없으면 넓게 펼쳐진 초원과 바다를 보며 지구가 평범하다는 생각을 한다. 공기에 대해 모르고 있다면, 내방에 공기가 가득 차 있는 줄도 모르고 산다. 하지만 거기에서 그치지 않는다. 그것을 굳게 믿는다. 내가 아는만큼 보이는 것을 그대로 믿는다. 그래서 당신은 삶을 살아가며 답답한 순간이 많이 있을 것이다. 나는 이런 정보를 가지고 있고, 이렇게 보는데 타인은 다른 정보를 가지고 있어, 저렇게 보기 때문이다. 또 오해받고 살아갈 것이다. 당신은 이런 상황을 알고 있어서 이렇게 행동했지만, 타인은 저런 상황을 알고있고 당신이 저렇게 행동하지않는 사람으로 보이기 때문이다. 나와 주변 사람이야 다툼정도로 끝나겠지만, 고대에는 지구가 판형이다, 둥글다 두 주장을 두고 살인까지 저질렀다고 한다. 그만큼 가진 정보는 사람마다 다르고, 그 다름만큼 보는 시각도 다르며, 보는 시각이 다른만큼 믿는 것도 다르다는 것이다. 그리고 그러한 다름의 차이는 그만큼 위험하고 무거운 것이다.
		</p>
	</section>
	<section>
		<img src="img2.jpg">
		<h2>갱이의 일상 <br>오늘은 스터디중2</h2>
		<p>예컨대 신앙.신념.정의.진리. 도저히 쉽게 정의될수 없는 것들. 캐면 캘수록 더 나오는것들. 물으면 물을수록 더 깊어져 가는것들. 알면 알수록 다르게 믿게 되는 것들. 가볍게는 당신과 다른 행동을. 더 가볍게는 생각을. 무겁게는 신념을 더 무겁게는 정의를 행하거나 가지고 있는 사람이 있다면, "그럴수도 있겠구나."하고 넘겨야 한다. 당신이 설득하려 마음먹고 논쟁을 펼친다해서 상대의 시선이 바뀔 일이 없기 때문이다. 그말은 곧, 내가 의도한다고 해서 상대의 가지고 있는 믿음이 바뀔 일이 거의 없다는 것이다. 당신이 지금 상대와 앞다퉈 서로가 맞다고 싸워봤자 세상이 급속도로 변하지 않는다. 세상은 수순에 맞게, 각자의 역할에 의해 변하고 성장한다. 하지만 당신이 참견을 하는 순간, 스스로가 급속도로 힘들어질 선택을 하는 것이다. 답답하며 화가 치밀어 오를 것이고 스스로가 급속도로 힘들어질 선택을 하는 것이다. 답답하며 화가 치밀어 오를 것이고 관계를 잃기도 하며 복수를 당하기로 할 것이다. 받아치는 순간 내 손바닥만 계속 아픈것이다. (물론 세상이 변하는 것은 다름의 진위를 정확히 가리는 것으로부터 시작하지만, 정답이 정해지지 않을 일들. 가벼운 예를 들면 '공부를 잘 하는 방법', '키가 크다의 정의' 따위의 각자의 기준과 방식을 인정해야 하는 부분에서 간섭하지 말자는 것이다.)
		</p>
	</section>
	<section>
		<h2>갱이의 일상 <br>오늘은 스터디중3</h2>
		<p>또 나를 설득시키려고 하며, 나의 시선을 바꾸려는 사람이 있다면 당당하게 맞서지말고 당당하게 피해주자. 어차피 정보의 차이일 뿐이며, 그로인해 보고 믿는 것의 차이일 뿐. 세상과 사람은 쉽게 변하지 않는다. 간단히 말해서, 나도 변할 맘이 없는 수많은 사람 중의 하나일 뿐이다. 그러니 변하지도 않을 나에게 생각의 전환을 요구하는 사람이 있다면, 알아서 피해 주는 것이 좋을 판단이다. 아는 만큼 보이고 보는대로 믿는다. 믿는만큼 행하고, 그렇게 생각한다. 다름의 차이를 인정하는 습관. 나만 아는 것도 아니고, 상대만 모르는 것도 아니다. 이를 기억하고 살아갈 것!
		</p>
	</section>
	<footer>
		<p>2020년 7월 21일 오후 3시 32분 김미경</p></footer>
</body>
</html>